{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.associations": {
      "*.cs": "cesium",
      "*.czm": "cesium"
    },
    "files.watcherExclude": {
			"buildtools/clang+llvm-*/": true,
			"buildtools/llvm-*/": true,
			"buildtools/bin/cmake-*-windows-x86_64/**": true,
			"buildtools/bin/cmake-*/**": true,
			"build/CMakeFiles/**": true,
      "**/node_modules/**": true,
      "**/.cache/**": true,
		},
    "files.exclude": {
      "**/node_modules/**": true,
      ".cache/**": true,
    },
		"editor.wrappingIndent": "indent",
    // "markdown.styles": ["custom-tag-style.css"]
		"[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "files.insertFinalNewline": true,
    // "foam.openDailyNote.onStartup": false,
    // "foam.edit.linkReferenceDefinitions": "off",
    // "foam.files.ignore": [
    //   "readme.md",
    // ],
    // "foam.files.newNotePath": "currentDir",
    // "foam.completion.useAlias": "whenPathDiffersFromTitle",
    // "foam.preview.embedNoteType": "content-inline",
    "cmake.environment": {
      "PATH": "${workspaceFolder}/buildtools/bin;${workspaceFolder}/buildtools/llvm-21.1.0/bin;${env:PATH}"
    },
    // "cmake.additionalCompilerSearchDirs": [
    //   "${workspaceFolder:cesium-src}/buildtools/bin",
    //   "${workspaceFolder:cesium-src}/buildtools/llvm-21.1.0/bin",
    // ],
    "cmake.additionalCompilerSearchDirs": [
      "${workspaceFolder}/buildtools/bin",
      "${workspaceFolder}/buildtools/llvm-21.1.0/bin",
    ],
    "cmake.cmakePath": "${workspaceFolder}/buildtools/bin/cmake-4.1.1/bin/cmake",
    "clangd.path": "${workspaceFolder}/buildtools/llvm-21.1.0/bin/clangd.exe",
    // "cmake.configureOnOpen": false,
  },
  "extensions": {
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      // Foam's own extension
      // "foam.foam-vscode",

      // Tons of markdown goodies (lists, tables of content, so much more)
      "yzhang.markdown-all-in-one",

      // "mushan.vscode-paste-image"
      "bierner.markdown-yaml-preamble",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-scientific-terms",
			"streetsidesoftware.code-spell-checker-win32",
      "ltex-plus.vscode-ltex-plus",
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/build/bin/cesium.exe", //build/clang-21.1.0-x86_64-pc-windows-msvc/bin/cesium.exe
      "args": [],
      "cwd": "${workspaceFolder}"
    }
    ]
  }
}
